cd CellEngine
mkdir build
cd build
mkdir linux
cd linux
mkdir debug
mkdir release
cd ..
mkdir win
cd win
mkdir debug
mkdir release
cd ..
mkdir mac
cd mac
mkdir debug
mkdir release
cd ..
cd ..
cd ..
cd cellsignal
cd cellsignal-0.0.3
mkdir build
cd build
mkdir linux
cd linux
mkdir debug
mkdir release
cd ..
mkdir win
cd win
mkdir debug
mkdir release
cd ..
mkdir mac
cd mac
mkdir debug
mkdir release
cd ..
cd ..
cd ..
cd ..
cd cellsignals
mkdir build
cd build
mkdir linux
cd linux
mkdir debug
mkdir release
cd ..
mkdir win
cd win
mkdir debug
mkdir release
cd ..
mkdir mac
cd mac
mkdir debug
mkdir release
cd ..
cd ..
cd ..

